# draw

./: .gitignore  LICENSE  README.md
src/: Draw.sln
src/Draw/Client/: App.razor  Draw.Client.csproj  Program.cs  _Imports.razor
src/Draw/Client/Components/: About.razor  About.razor.css  AudioPlayer.razor  AudioPlayer.razor.css  BackgroundSelector.razor  BackgroundSelector.razor.css  BrushColorSelector.razor  BrushColorSelector.razor.css  BrushSizeSelector.razor  BrushSizeSelector.razor.css  Bubble.razor  Bubble.razor.css  CanvasBackground.razor  CanvasBackground.razor.css  CanvasCursor.razor  CanvasCursor.razor.css  ChatMessageDisplay.razor  ChatMessageDisplay.razor.css  CloseButton.razor  CloseButton.razor.css  CommandButton.razor  CommandButton.razor.css  CommandSelector.razor  CommandSelector.razor.css  CommandToolButton.razor  CommandToolButton.razor.css  DifficultySlider.razor  DifficultySlider.razor.css  ExitButton.razor  ExitButton.razor.css  GameBar.razor  GameBar.razor.css  GameCanvas.razor  GameCanvas.razor.css  GameStateOverlay.razor  KeyboardShortcutCatcher.razor  KeyboardShortcutCatcher.razor.css  KeyboardShortcuts.razor  Logo.razor  Logo.razor.css  (+40 more)
src/Draw/Client/Pages/: Index.razor  Index.razor.css  Lobby.razor  Lobby.razor.css  Room.razor  Room.razor.css  WaitingRoom.razor  WaitingRoom.razor.css
src/Draw/Client/Properties/: launchSettings.json
src/Draw/Client/Services/: ActivePlayerDrawEventArgs.cs  GameService.cs  GameState.cs  IGameService.cs  IKeyboardCommandService.cs  ILoggerService.cs  IToolboxService.cs  KeyboardCommandService.cs  KeyboardShortcuts.cs  LoggerService.cs  Player.cs  PlayerDrawEventArgs.cs  ToolboxService.cs  TurnTimer.cs  WordChoiceEventArgs.cs
src/Draw/Client/Shared/: MainLayout.razor  MainLayout.razor.css
src/Draw/Client/UnhandledExceptions/: UnhandleExceptionLogger.cs  UnhandledExceptionProvider .cs
src/Draw/Client/wwwroot/: index.html  manifest.json
src/Draw/Client/wwwroot/css/: app.css
src/Draw/Client/wwwroot/js/: bucketfill.js  compositeoperation.js
src/Draw/Server/: Draw.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Draw/Server/Controllers/: GitCommitHash.cs  IndexController.cs
src/Draw/Server/Extensions/: ListExtensions.cs
src/Draw/Server/Game/: GameTimer.cs  Lobby.cs  Player.cs  Word.cs  WordProvider.cs
src/Draw/Server/Game/Rooms/: IRoomState.cs  PublicRoom.cs  Room.cs  RoomStateDrawing.cs  RoomStateGame.cs  RoomStateLobby.cs  RoomStatePlayerTurn.cs  RoomStateRound.cs  RoomStateScoring.cs  RoomStateWordChoice.cs
src/Draw/Server/Hubs/: ClientLogHub.cs  GameHub.cs
src/Draw/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Draw/Server/Properties/: launchSettings.json
src/Draw/Server/Resources/: English.csv  Finnish.csv  Swedish.csv
src/Draw/Shared/: Draw.Shared.csproj
src/Draw/Shared/Draw/: CanvasSettings.cs  CommandBackground.cs  CommandClearCanvas.cs  CommandDrawLine.cs  CommandFill.cs  CommandList.cs  CommandSubList.cs  DrawLineEventArgs.cs  FillEventArgs.cs  IDrawCommand.cs  IDrawEventArgs.cs  Point2D.cs
src/Draw/Shared/Game/: ChatMessage.cs  HintLetter.cs  Language.cs  PlayerDTO.cs  PlayerGuids.cs  PlayerScore.cs  ReconnectStateDTO.cs  RoomSettings.cs  RoomStateDTO.cs  WordDTO.cs  WordDifficulty.cs
