<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\English.csv" />
    <None Remove="Resources\Swedish.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\English.csv" />
    <EmbeddedResource Include="Resources\Swedish.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Draw.Client.csproj" />
    <ProjectReference Include="..\Shared\Draw.Shared.csproj" />
  </ItemGroup>


</Project>
