<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\commit.txt" />
    <None Remove="Resources\English.csv" />
    <None Remove="Resources\Finnish.csv" />
    <None Remove="Resources\Swedish.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\commit.txt" />
    <EmbeddedResource Include="Resources\English.csv" />
    <EmbeddedResource Include="Resources\Finnish.csv" />
    <EmbeddedResource Include="Resources\Swedish.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Draw.Client.csproj" />
    <ProjectReference Include="..\Shared\Draw.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)\Resources\commit.txt&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)/Resources/commit.txt&quot;" />
  </Target>

</Project>
